<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7c82d2e2-20f6-4045-aa42-cf458a95f32c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8083/Design_Time_Addresses/WebProxyService/RoutingProxy/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ccbd9ad5-1271-4f5c-994c-8eebc82d2d15" SourceId="1" SourceUrl="http://localhost:8083/Design_Time_Addresses/WebProxyService/RoutingProxy/?xsd=xsd0" />
    <MetadataFile FileName="RoutingProxy.wsdl" MetadataType="Wsdl" ID="ec57a584-8476-408b-9a04-2dd34240c1f2" SourceId="1" SourceUrl="http://localhost:8083/Design_Time_Addresses/WebProxyService/RoutingProxy/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d4e792b9-ee69-48c0-b291-aa320a03a201" SourceId="1" SourceUrl="http://localhost:8083/Design_Time_Addresses/WebProxyService/RoutingProxy/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>